■  Prelievi B.go Trento B.go Roma
045/812.4308 B.go Roma - 045/812.2155 B.go Trento

	Segreteria di Direzione sede B.go Roma
	Sig.ra Amelia Vantini
	Orari: 8.00 alle 16.00 lunedì – giovedì, 8.00 – 14.00 venerdì
	Tel. 045/812.4308 - 4307 (google dice  045 812 4307 con i seguenti orari 07.15 / 10.00)
	Fax 045/802.7484
	E-mail: laboratorio.esami.op@aovr.veneto.it
	Dal Lunedì al Venerdì dalle 9.00 alle 11.00 apertura al pubblico

	Segreteria di Direzione sede B.go Trento
	Sig.ra Maura Milani
	Orari: 8.00 alle 15.00 lunedì – giovedì, 8.00 – 13.00 venerdì
	Tel. 045/812.2157 – 3614 (google dice 045 812 2713
	Fax 045/812.3562
	E-mail: laboratorio.ocm@aovr.veneto.it
	

■ SEDI DISTRETTI
D1-2  Cologna Veneta | Marzana | San Bonifacio | San Giovanni Lupatoto | Tregnago | Via Poloni VR
D3  Bovolone | Nogare | Legnago | Zevio
D4  Bardolino | Domegliara | Bussolengo | Isola della Scala | Caprino Veronese | Malcesine | Valeggio | Sommacampagna | Villafranca 
  _______
■ LABORATORI ANALISI
D1-2 SAN BONIFACIO  L-V 13-15    045 6138471  laboratorio.sanbonifacio@aulss9.veneto.it
D3 LEGNAGO  L-V 10.30-14.30     0442 622264 segreterialab@aulss9.veneto.it
D4 BUSSOLENGO L-V 12-16    045 6712174  lab.bussolengo@aulss9.veneto.it
  _______
■ OSPEDALI CENTRALINI
Bovolone 045 69999311 | Bussolengo 045 6712111 | Caprino 045 6207111 | Isola della Scala 045 6648411
Legnago 0442622111 | Malcesine 045 6589311 | Nogara 0442 537711 | San Bonifacio 045 6138111
Villafranca 045 6338111 | Zevio 045 6068111
  ______
■ PRELIEVI
  ► Antigene prostatico specifico ESAME SANGUE
  ► Curva da carico / Glucosio / Insulina CUP
  ► Curva da PROLATTINA solo San Bonifacio e Legnago
  ► Esame GENETICO: solo Legnago, Borgo Trento e Borgo Roma
  ► TAMPONI
    - Ostetrico/Vaginale/Vagino-Rettale CUP
    - Faringeo Bambini Lab San Bonifacio
    - Faringeo Adulti Tutti Lab
    - Auricolare Lab San Bonifacio e Via Poloni
    - Ungueale / Uretrale Lab Legnago e San Bonifacio (No Sabato e NO D4)
    - Balano Prepuziale Lab San Bonifacio
    - Catarro / Campione Muco Tutti Lab
    - B19 / Parvovirus NO Lab NO Cup
    - Linguale Lab San Bonifacio
    - Cute Tutti Lab
► Allergie: Legnago San Bonifacio e Marzana
► Ormone Anti-Mulleriano AMM NO LAB NO CUP
  _____
■ CONVENZIONATI
  ► Centro Medicina Verona - Ex Static/Squassabia Via Albere 21 Zona Stadio | Via Interrato aqua morta 50 PIAZZA ISOLO
  ► Via 

  _________ 
SSN (Servizio Sanitario Nazionale)    045-24552
DISDETTE VIA MAIL disdetta.verona@aulss9.veneto.it disdetta.legnago@aulss9.veneto.it disdetta.bussolengo@aulss9.veneto.it 
LP (Libera Professione)  045-2455223
LABORATORIO ANALISI  045-2455251  (dal LUN al VEN  dalle 09:00 alle 12:00)
DAY CARE 045-6138403
AOUI Borgo Trento / Borgo Roma
SSN 045-24556   -   LP 045-2455677